<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        android:scaleType = "centerCrop"/>

    <EditText
        android:id="@+id/textTextView"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        />


    <ImageButton
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/image_x"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/editbutton"
        android:text="수정"
        android:textSize = "15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-132dp"
        tools:layout_editor_absoluteY="199dp">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
