<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


        <ImageButton
            android:id="@+id/buttonA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/final_tab3_home">
        </ImageButton>
        <TextView
            android:text="나의 몰입시간"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FFFFFF"
            android:layout_marginTop="68dp"
            ></View>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:src="@drawable/final_tab3_home"
             />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="262dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            ></ImageView>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:gravity="center_horizontal"
            android:textSize="80dp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/startButton"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:text="Start"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"/>


        </LinearLayout>

    </RelativeLayout>
</layout>
